{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      // Trace, Debug, Information, Warn, Error
      "Default": "Information",
      "NetCoreProject": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "94CA1302F1B51149BA4A3AED86F6B6751A7FE1EF5D6600F7C4A1D6D86AA4E6A4",
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=NetCoreProject;",
    "Redis": "Server=(LocalDB)\\MSSQLLocalDB;Database=Redis;"
  },
  "ConnectionTimeoutConfig": {
    "Default": 10,
    "Redis": 30
  },
  "CacheType": 0, // 0.Memory, 1.Redis, 2.SqlServer 
  "DefaultRedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=true,password=password,defaultDatabase=0",
  "CaptchaRedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=true,password=password,defaultDatabase=1",
  "TokenRedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=true,password=password,defaultDatabase=2",
  "JwtSigning": {
    "Type": 1, // 1.String, 2.Prm, 3.Pfx
    // string
    "StringSecretKey": "CC5B1B93EDA34B788DD2743CA39BAF89",
    // pem
    "PemPublicFile": "server-public.pem",
    "PemPrivateFile": "server-private.pem",
    // pfx
    "PfxFile": "test.pfx",
    "PfxPassword": "123456"
  },
  "JwtConfig": {
    "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "Issuer": "https://localhost:44337/",
    "Subject": "NetCoreProject.Backend",
    "Audience": "NetCoreProject.Frontend",
    "ValidFor": 5
  },
  "DataProtection": {
    "Type": 0, // 1.Redis, 2.SqlServer
    "ApplicationName": "NetCoreProject.Backend",
    "KeyLifetime": 3560,
    "AutomaticKeyGeneration": true
  },
  "PersistKeysPath": "d:/WorkSpace/NetCoreProject/PersistKeys",
  "TempPath": "d:/WorkSpace/NetCoreProject/Temp"
}
